namespace FitHub.Application.Messaging;

internal sealed class StickerService : IStickerService
{
    // COMMANDS:
    // создать группу
    // изменить группу: название
    // добавить стикер в группу (загрузили файл, после подтвердили загрузку)
    // изменить стикер: название + фото (название и фото меняются по отдельности: название одним запросом, а фото другим: удаление + привязка)
    // удалить стикер из группы
    // сделать группу активной
    // удалить группу

    // QUERIES:
    // метод для получения всех стикеров из группы
    // метод для получения стикеров подряд, друг за другом (для просмотра как внутри грида админа, так и у пользователей)
}
